<?xml version='1.0' encoding='utf-8'?>
<widget id="bg.dsmarter.kite" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Kite</name>
    <description>
       Kite Demo
    </description>
    <author email="delian.delchev@gmail.com" href="http://deliantech.blogspot.com">
        Delian Delchev
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="AndroidPersistentFileLocation" value="Internal" />
</widget>
